export function JasonStarBadge() {
  return (
    <span className="badgeRow" title="Jason's desired property">
      <svg width="52" height="34" viewBox="0 0 92 64" aria-label="Jason's property">
        <defs>
          <linearGradient id="jg" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0" stopColor="#f59e0b" />
            <stop offset="1" stopColor="#fb7185" />
          </linearGradient>
        </defs>
        <rect x="1" y="1" rx="18" ry="18" width="90" height="62" fill="url(#jg)" stroke="rgba(15,23,42,.12)" />
        <path
          d="M22 22l3.6 7.3 8.1 1.2-5.9 5.7 1.4 8.1-7.2-3.8-7.2 3.8 1.4-8.1-5.9-5.7 8.1-1.2z"
          fill="rgba(255,255,255,.92)"
        />
        <circle cx="60" cy="32" r="16" fill="rgba(255,255,255,.92)" />
        <text x="60" y="38" textAnchor="middle" fontSize="18" fontWeight="900" fill="#0f172a">J</text>
      </svg>

      <span style={{
        fontWeight: 950,
        fontSize: 12,
        letterSpacing: ".10em",
        color: "#92400e",
        background: "rgba(245, 158, 11, .12)",
        border: "1px solid rgba(245, 158, 11, .25)",
        padding: "6px 10px",
        borderRadius: 999
      }}>
        JASON’S
      </span>
    </span>
  );
}
